<!-- <img src="{{ user.photoUrl }}">
<div>
  <h4>{{ user.name }}</h4>
  <p>{{ user.email }}</p>
</div> -->

<div class="site-blocks-cover overlay" data-aos="fade" id="home-section">
  <div class="container">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-10 mt-lg-5 text-center">
        <div class="single-text">
          <div class="loginBox">
            <h3>EASILY USING</h3>
            <div class="social-login">
              <button class="btn btn-gogl" (click)="signInWithGoogle()">
                <img src="assets/images/search.png" width="20" />
                <span class="button-text">Google</span>
              </button>
              <button class="btn btn-fb">
                <img src="assets/images/facebook.png" width="20" />
                <span class="button-text">Facebook</span>
              </button>
            </div>
            <hr>
            <h3>OR USING EMAIL</h3>
            <div class="email-login">
              <div class="input-group mb-3">
                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Email Address">
              </div>
              <div class="input-group mb-3">
                <input type="password" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Password">
              </div>
              <button class="btn">LOGIN</button>
            </div>
            <span class="text-danger font-weight-bold d-none" [ngClass]="isError ? 'my-error-visible' : ''">{{errorText}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>