.loginBox {
    min-height: 500px;
    border: 1px solid #b1b1b1;
    border-radius: 24px;
    margin: auto;
    max-width: 500px;
    padding: 15px;
    h3 {
        padding-top: 15px;
    }
    div.social-login {
        padding-top: 50px;
        button {
            border: 1px solid #6d6b6b;
            width: 45%;
            span.button-text {
                padding-left: 10px;
                vertical-align: super;
                top: 3px;
                position: relative;
            }
        }
        button.btn-fb {
            margin-left: 15px;
        }
        button:hover {
            background: #0096882b;
        }
    }   
    div.email-login {
        padding-top: 50px;
        button {
            width: 100%;
            background: #009688;
            color: #fff;
        }
    }

    .my-error-visible {
        display: block !important;
    }
}

.site-blocks-cover.overlay:before {
    background-color: #fff;
}


@media (min-width: 576px) {

}

@media (max-width: 767.98px) {
    .loginBox {
        min-height: 450px;
        max-width: 400px;
        div.social-login {
            padding-top: 30px;
            button {
                padding: 5px;
            }
        }   
    }
}

@media (min-width: 768px) {

}

@media (max-width: 991.98px) {
    
}

@media (min-width: 992px) {

}

@media (max-width: 1199.98px) {

}
