// @base-color:#29b6f6;
// @black-color: #000;
// @white-color: #fff;
// @box-shadow-color: rgba(0,0,0,.1);
// @para-color: lighten(@black-color, 50%);

// .js-fullheight {
//   height: 100%;
// }
// .container {
//   width: 100%;
//   padding-right: 15px;
//   padding-left: 15px;
//   margin-right: auto;
//   margin-left: auto;
// }

// .nav-navbar-light {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   z-index: 3;
// }

// .img {
//   background-size: cover;
//   background-repeat: no-repeat;
//   background-position: center center;
// }

// .overlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   content: '';
//   opacity: .1;
//   width: 50%;
//   background: lighten(@base-color, 10%);
//   z-index: -1;
// }


// // common end

// .navbar {
//   position: relative;
//   display: flex;
//   flex-wrap: wrap;
//   align-items: center;
//   justify-content: space-between;
//   padding: .5rem 1rem;
//   .container {
//     .navbar-brand {
//       img {
//         width: 120px;
//       }
//     }
//     .nav-link {
//       font-weight: 500;
//       font-weight: 500;
//       font-size: 16px;
//       padding-top: .7rem;
//       padding-bottom: .7rem;
//       padding-left: 20px;
//       padding-right: 20px;
//       span {
//         position: relative;
//         display: block;
//         padding-bottom: 2px;
//       }
//     }
//     .nav-link span:before {
//       content: "";
//       position: absolute;
//       width: 100%;
//       height: 2px;
//       bottom: 0;
//       left: 0;
//       background: @base-color;
//       visibility: visible;
//       transform: scaleX(0);
//       transition: all .3s ease-in-out 0s;
//     }
//   }
// }

// .navbar-sticky {
//   background-color: @white-color !important;
//   right: 0;
//   left: 0;
//   top: 0;
//   margin-top: 0px;
//   padding: 0 15px;
//   box-shadow: 0 0 10px 0 @box-shadow-color;
//   transition: .3s all ease-out;
//   position: fixed;
// }


// .section-home {
//   width: 100%;
//   height: 100%;
//   position: inherit;
//   background-size: cover;
//   background-repeat: no-repeat;

//   .container {
//     height: 100%;
//     .slider-text {
//       .subheading {
//           text-transform: uppercase;
//           font-size: 16px;
//           font-weight: 800;
//           color: @base-color;
//           letter-spacing: 4px;
//       }
//       h1 {
//         font-size: 60px;
//         font-weight: 800;
//         line-height: 1.5;
//         color: @black-color;
//       }
//       h2 {
//         font-weight: 800;
//       }
//       span.text-rotate {
//         color: @base-color;
//         text-decoration: underline;
//       }
//     }
//   }
//   .mouse {
//     position: absolute;
//     left: 0;
//     right: 0;
//     bottom: 150px;
//     z-index: 2;
//     width: 100px;
//     margin: 10px auto;
//     .mouse-icon {
//       width: 25px;
//       height: 45px;
//       border: 2px solid @base-color;
//       border-radius: 15px;
//       cursor: pointer;
//       position: relative;
//       text-align: center;
//       margin: 0 auto;
//       display: block;
//     }
//     .mouse-wheel {
//         height: 6px;
//         margin: 2px auto 0;
//         display: block;
//         width: 3px;
//         background: @base-color;
//         border-radius: 50%;
//         animation: 1.6s ease infinite wheel-up-down;
//         font-size: 30px;
//     }
//     @keyframes wheel-up-down {
//       0% {
//           margin-top: 2px;
//           opacity: 0;
//       }
//       30% {
//           opacity: 1;
//       }
//       100% {
//           margin-top: 20px;
//           opacity: 0;
//       }
//     }
//   }
// }

// // section about
// .section-about {
//   padding: 7em 0;
//   position: relative;
//   h2 {
//     font-size: 50px;
//     font-weight: 700;
//     margin-bottom: 1.5rem !important;
//   }
//   p {
//     color: @para-color;
//     margin-bottom: 2.5rem;
//   }
//   ul {
//     margin-bottom: 1rem !important;
//   }
//   ul.about-info li span:first-child {
//     font-weight: 600;
//     color: @black-color;
//     width: 120px;
//   }
//   ul.about-info li span {
//     width: calc(100% - 120px);
//     overflow-wrap: break-word;
//     color: @para-color;
//   }
//   ul li {
//     list-style: none;
//     margin-bottom: 10px;
//   }
//   div.img-about {
//       width: 100%;
//       z-index: 0;
//       position: relative;
//       .img {
//         width: 100%;
//         position: relative;
//         z-index: 1;
//       }
//   }

//   .counter-wrap {
//     a {
//       background-color: @base-color;
//       border-color: @base-color;
//       border-radius: 40px;
//       box-shadow: 0 24px 36px -11px lighten(@black-color,9%);
//       font-size: 12px;
//       text-transform: uppercase;
//       letter-spacing: 2px;
//       font-weight: 600;
//     }
//     a:hover {
//       color: @black-color;
//     }
//   }
// }

// // section technology
// .section-techn {
//   position: relative;
//   padding: 4em 0!important;
//   a.technology {
//     display: block;
//     padding: 0 20px;
//     img.img-fluid {
//       max-width: 100%;
//       height: auto;
//       vertical-align: middle;
//       border-style: none;
//     }
//   }

// }

// .section-resume {
//   padding-bottom: 0!important;
//   padding: 7em 0;
//   position: relative;
//   #navi {
//     top: 180px;
//     position: sticky;
//     margin: 0;
//     ul {
//       margin: 0;
//       padding: 0;
//       li {
//         font-weight: 700;
//         list-style: none;
//         margin-bottom: 10px;
//         a {
//           color: @black-color;
//           transition: .3s all ease;
//           text-decoration: none;
//           background-color: transparent;
//         }
//         a.current {
//           color: @base-color;
//           margin-left: 20px;
//           position: relative;
//         }
//         a.current::after {
//           position: absolute;
//           top: 50%;
//           left: -24px;
//           width: 20px;
//           height: 2px;
//           content: '';
//           transform: translateY(-50%);
//           background: @base-color;
//         }
//       }
//     }
//   }
//   // right pages
//   .page {
//     width: 100%;
//     margin-bottom: 7em;
//     .heading {
//       font-weight: 800;
//       font-size: 30px;
//       margin-bottom: 30px;
//       color: @base-color;
//     }
//     .resume-wrap {
//       width: 100%;
//       margin-bottom: 30px;
//       border-bottom: 1px solid lighten(@black-color, 90%);
//       padding-bottom: 10px;
//       .icon {
//         width: 50px;
//         height: 50px;
//         background: @base-color;
//         border-radius: 50%;
//         i {
//           color: @white-color;
//           font-size: 28px;
//           padding-left: 4px;
//           padding-bottom: 3px;
//         }
//       }
//       .text {
//         width: calc(100% - 50px);
//         .date {
//           font-weight: 700;
//           font-size: 16px;
//           color: @base-color;
//         }
//         .position {
//           font-size: 18px;
//           font-weight: 700;
//           color: @black-color;
//         }
//       }
//       h2 {
//         font-size: 24px;
//         font-weight: 700
//       }
//       p {
//         color: @para-color;
//       }

//     }
//   }

//   .three {
//     margin-bottom: 0;
//     .progress-circle {
//       .progress {
//         width: 150px;
//         height: 150px;
//         background: none;
//         position: relative;
//         .progress-left {
//           left: 0;
//           .progress-bar {
//             left: 100%;
//             border-top-right-radius: 80px;
//             border-bottom-right-radius: 80px;
//             border-left: 0;
//             transform-origin: center left;
//           }
//         }
//         .progress-right {
//           right: 0;
//           .progress-bar {
//             left: -100%;
//             border-top-left-radius: 80px;
//             border-bottom-left-radius: 80px;
//             border-right: 0;
//             transform-origin: center right;
//           }
//         }
//         .progress-bar {
//           width: 100%;
//           height: 100%;
//           background: none;
//           border-width: 6px;
//           border-style: solid;
//           position: absolute;
//           top: 0;
//           transition: .3s all ease;
//         }
//         span {
//           width: 50%;
//           height: 100%;
//           overflow: hidden;
//           position: absolute;
//           top: 0;
//           z-index: 1;
//         }
//         .progress-value {
//           position: absolute;
//           top: 0;
//           left: 0;
//         }
//       }

//       .rounded-lg {
//         border-radius: 1rem;
//       }
//       .text-gray {
//         color: @para-color;
//       }
//       div.h4 {
//         line-height: 1rem;
//       }

//       .progress::after {
//         content: "";
//         width: 100%;
//         height: 100%;
//         border-radius: 50%;
//         border: 6px solid @white-color;
//         position: absolute;
//         top: 0;
//         left: 0;
//       }
//     }

//     .progress-strip {
//       .progress-wrap {
//         width: 100%;
//         margin-bottom: 30px;
//         h3 {
//           font-size: 16px;
//           margin-bottom: 15px;
//           font-weight: 500;
//         }
//         .progress {
//           height: 10px;
//           box-shadow: none;
//           background: darken(@white-color, 10%);
//           overflow: visible;
//           .progress-bar {
//             // transition: .3s all ease;
//             background: @base-color;
//             box-shadow: none;
//             font-size: 12px;
//             line-height: 1.2;
//             color: @black-color;
//             font-weight: 600;
//             position: relative;
//             overflow: visible;
//             border-radius: 2px;
//             display: -webkit-box;
//             display: -ms-flexbox;
//             display: flex;
//             -webkit-box-orient: vertical;
//             flex-direction: column;
//             -webkit-box-pack: center;
//             -ms-flex-pack: center;
//             justify-content: center;
//             color: @white-color;
//             text-align: center;
//             white-space: nowrap;
//             transition: width .6s ease;
//             span {
//               position: absolute;
//               top: -18px;
//               right: 0;
//               font-size: 16px;
//               font-weight: 500;
//               color: @black-color;
//             }
//           }
//         }
//       }
//     }
//   }
// }

// // Services section
// .section-services {
//   .heading-section {
//     position: relative;
//     h2 {
//       font-size: 50px;
//       font-weight: 700;
//     }
//     p {
//       color: @para-color;
//     }
//   }
//   .services-1  {
//       margin-bottom: 40px;
//       padding: 2em;
//       background: lighten(@white-color, 10%);
//       width: 100%;
//       transition: .3s all ease;
//       .icon{
//         display: block;
//         margin-bottom: 30px;
//         img {
//           width: 60px;
//         }
//       }
//       .desc {
//         h3 {
//           line-height: 1.3;
//           font-size: 13px;
//           font-weight: 500;
//           letter-spacing: 3px;
//           text-transform: uppercase;
//           position: relative;
//           color: @black-color;
//         }
//         h3::after {
//           position: absolute;
//           bottom: -15px;
//           left: 0;
//           right: 0;
//           content: '';
//           width: 30px;
//           height: 1px;
//           background: @base-color;
//           margin: 0 auto;
//         }

//         p {
//           color: @para-color;
//         }
//       }
//     }
//     .services-1:hover {
//       background: @base-color;

//     }
//     a:hover, a:focus {
//       text-decoration: none;
//       color: @base-color;
//       outline: none!important;
//       .desc {
//         h3{
//           color: @white-color !important;
//         }
//         h3::after {
//           background: @black-color;
//         }
//         p {
//           color: darken(@white-color, 10%);
//         }
//       }
//     }
// }

// // projects section
// .section-projects {
//   padding: 7em 0;
//   position: relative;
//   .heading-section {
//     position: relative;
//     p {
//       color: @para-color;
//     }
//     h2 {
//       font-size: 50px;
//       font-weight: 700;
//     }
//   }
//   .project {
//     width: 100%;
//     height: 350px;
//     margin-bottom: 0;
//     position: relative;
//     z-index: 0;
//     .text {
//       max-width: 80%;
//       z-index: 1;
//       opacity: 0;
//       transition: all .3s ease;
//       h3 {
//         font-size: 20px;
//         a {
//           color: @white-color;
//         }
//       }
//       span {
//         color: lighten(@white-color, 80%);
//         text-transform: uppercase;
//         letter-spacing: 2px;
//         font-size: 12px;
//         font-weight: 600;
//       }
//     }
//   }
//   .project .overlay {
//     width: 100%;
//   }
//   .project:hover .overlay, .project:focus .overlay {
//       opacity: .9;
//   }
//   .project:hover .text, .project:focus .text {
//       opacity: 1;
//   }
// }

// // Contactme section
// .section-contactme {
//   .heading-section {
//     position: relative;
//     h2 {
//       font-size: 50px;
//       font-weight: 700;
//     }
//     p {
//       color: @para-color;
//     }
//   }
//   .contact-info {
//     .box {
//       width: 100%;
//       display: block;
//       border-radius: 4px;
//       .icon {
//         width: 100px;
//         height: 100px;
//         margin: 0 auto;
//         img {
//           width: 50px !important;
//         }
//       }
//       h3 {
//         font-size: 18px;
//         font-weight: 600;
//       }
//       p {
//         color: @para-color;
//         overflow-wrap: break-word;
//       }
//     }
//   }
//   .block-9 {
//     form {
//       width: 100%;
//       .form-control {
//         outline: none!important;
//         box-shadow: none!important;
//         font-size: 15px;
//         border-radius: 5px;
//         height: 52px!important;
//         background: @white-color!important;
//         color: @black-color!important;
//         transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
//       }
//       .form-control:focus, .form-control:active {
//         border-color: @black-color;
//       }
//     }
//     .img {
//       width: 100%;
//       background-position: top center;
//     }
//   }

// }

// // Footer section
// .section-footer {
//   font-size: 16px;
//   background: @black-color;
//   padding: 7em 0;
//   z-index: 0;
//   position: relative;
//   .heading-section {
//     color: @white-color;
//     margin-bottom: 40px;
//     font-size: 22px;
//     font-weight: 600;
//   }
//   p {
//     color: lighten(@black-color, 50%);
//   }
//   .section1 {
//     ul li {
//       list-style: none;
//       margin: 0 10px 0 0;
//       display: inline-block;
//       margin-bottom: 10px;
//       img {
//         width: 50px;
//       }
//     }
//   }
//   .section2 {
//     h2 {
//       font-weight: 400;
//       color: @white-color;
//       margin-bottom: 40px;
//       font-size: 22px;
//       font-weight: 600;
//     }
//     li {
//       margin-bottom: 10px;
//       a {
//         color: lighten(@black-color, 50%);
//       }
//     }
//   }

//   .section3 {
//     ul {
//       padding: 0;
//       li {
//         display: table;
//         line-height: 1.5;
//         i {
//           width: 40px;
//           font-size: 18px;
//           padding-top: 2px;
//           color: @white-color;
//           display: table-cell;
//           vertical-align: top;
//         }
//         .text {
//           display: table-cell;
//           vertical-align: top;
//           color: lighten(@black-color, 50%);
//           overflow-wrap: break-word;
//         }
//       }
//     }
//   }
// }

// // Small devices (portrait phones, 576px and less)
// @media (min-width: 0px) and (max-width: 575px) {
//   .navbar {
//     background: @black-color;
//     .container {
//       .navbar-brand {
//         img {
//           width: 80px;
//         }
//       }
//       .navbar-toggler {
//         color: @para-color;
//       }
//       .nav-link {
//         padding-left: 0;
//         padding-right: 0;
//         padding-bottom: 1rem;
//         padding-top: 0;
//         color: @white-color;
//       }
//     }
//   }
//   .section-home {
//     .mouse {
//       bottom: 50px;
//     }
//   }
//   .navbar-sticky {
//     background-color: @black-color !important;
//   }
//   .section-about {
//     div.img-about {
//       .img {
//         height: 400px;
//       }
//     }
//     .about-details {
//       padding-bottom: 0 !important;
//     }
//     .about-details.div.row {
//       padding-bottom: 2rem !important;
//     }
//     .counter-wrap {
//       p {
//         margin-bottom: 0 !important;
//       }
//     }
//   }
//   .section-techn {
//     div.techdiv {
//       padding: 15px 10px;
//     }
//   }

//   .section-projects {
//     .project {
//       width: 100%;
//     }
//   }
//   .block-9 {
//     .img {
//       height: 500px;
//     }
//   }


// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) and (max-width: 767px) {
//   .navbar {
//     background: @black-color;
//     padding: .2rem 1rem;
//     .container {
//       .navbar-brand {
//         img {
//           width: 80px;
//         }
//       }
//       .navbar-toggler {
//         color: @para-color;
//       }
//       .nav-link {
//         padding-left: 0;
//         padding-right: 0;
//         padding-bottom: 1rem;
//         padding-top: 0;
//         color: @white-color;
//       }
//     }
//   }

//   .section-home {
//     .mouse {
//       bottom: 30px;
//     }
//   }

//   .navbar-sticky {
//     background-color: @black-color !important;
//   }

//   .section-home {
//     .container {
//       .align-items-center {
//           top: -40px;
//       }
//       .slider-text {
//         .subheading {
//             text-transform: uppercase;
//             font-size: 12px;
//             font-weight: 800;
//             color: @base-color;
//             letter-spacing: 4px;
//         }
//         h1 {
//           font-size: 30px;
//           font-weight: 800;
//           line-height: 1.5;
//           color: @black-color;
//         }
//         h2 {
//           font-weight: 800;
//         }
//         span.text-rotate {
//           color: @base-color;
//           text-decoration: underline;
//         }
//       }
//     }
//   }

//   .section-about {

//     .about-details {
//       padding-bottom: 0 !important;
//       padding-top: 2rem!important;
//       padding-left: 15px;
//       padding-right: 15px;
//     }
//     .about-details.div.row {
//       padding-bottom: 2rem !important;
//     }
//     .counter-wrap {
//       p {
//         margin-bottom: 0 !important;
//       }
//     }
//   }
//   .section-techn {
//     div.techdiv {
//       padding: 15px 10px;
//     }
//   }
//   .section-projects {
//     .project {
//       width: 100%;
//     }
//   }
// }

// // Medium devices (portrait tablets, 768px and up)
// @media (min-width: 768px) and (max-width: 991px) {
//   .navbar {
//     background: @black-color;
//     .container {
//       .navbar-brand {
//         img {
//           width: 100px;
//         }
//       }
//       .navbar-toggler {
//         color: @para-color;
//       }
//       .nav-link {
//         padding-left: 0;
//         padding-right: 0;
//         padding-bottom: 1rem;
//         padding-top: 0;
//         color: @white-color;
//       }
//     }
//   }

//   .section-home {
//     .mouse {
//       bottom: 100px;
//     }
//   }

//   .navbar-sticky {
//     background-color: @black-color !important;
//   }

//   .section-home {
//     .container {
//       .align-items-center {
//           align-items: center!important;
//       }

//       .slider-text {
//         .subheading {
//             text-transform: uppercase;
//             font-size: 16px;
//             font-weight: 800;
//             color: @base-color;
//             letter-spacing: 4px;
//         }
//         h1 {
//           font-size: 60px;
//           font-weight: 800;
//           line-height: 1.5;
//           color: @black-color;
//         }
//         h2 {
//           font-weight: 800;
//         }
//         span.text-rotate {
//           color: @base-color;
//           text-decoration: underline;
//         }
//       }
//     }
//   }
//   .section-about {

//     .about-details {
//       padding-bottom: 0 !important;
//     }
//     .about-details.div.row {
//       padding-bottom: 2rem !important;
//     }
//     .counter-wrap {
//       p {
//         margin-bottom: 0 !important;
//       }
//     }
//   }
//   .section-techn {
//     div.techdiv {
//       padding: 15px 10px;
//     }
//   }
// }

// // Large devices (landscape tablet, desktops, 992px and up)
// @media (min-width: 992px) and  (max-width: 1199px) {
//   .section-home {
//     .mouse {
//       bottom: 60px;
//     }
//   }
// }


// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .navbar {
//     .navbar-brand {
//       img {
//         width: 150px;
//       }
//     }
//   }
// }
