<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NCTMPL</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/fonts/icomoon/style.css">

    <link rel="stylesheet" href="assets/helpercss/bootstrap.min.css">
    <link rel="stylesheet" href="assets/helpercss/jquery-ui.css">

    <link rel="stylesheet" href="assets/helpercss/jquery.fancybox.min.css">

    <link rel="stylesheet" href="assets/helpercss/bootstrap-datepicker.css">

    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="assets/helpercss/aos.css">

    <link rel="stylesheet" href="assets/helpercss/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body id="page-top" data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <div class="site-wrap">

    <app-root></app-root>

  </div>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>

</body>
</html>
