@import '../../assets/css/color.less';

p {
  color: @white-color;
}

.navbar {

  z-index: 10;
  .navbar-brand {
    img {
      width: 40px;
      height: 40px;
    }
  }
  #navbarSupportedContent {
    ul.navbar-nav {
      margin-right: 200px !important;
    }
  }
}

.navbar.sticky-top {
  background: #000c;
  width: 100%;
  position: fixed;
}


.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
  color: @base-color;
  border-top: 2px solid @white-color;
}
