<section>
  <div class="container" id="message">
    <h2>404</h2>
    <h1>Page Not Found</h1>
    <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    <h3>Why am I seeing this?</h3>
    <p>May be you have altered the URL and tried accessing private content directly. Please go to</p>
    <div class="home-div">
      <p><a class="btn btn-primary py-3 px-3" [routerLink]="['/landing']">Businss Apps Solution</a></p>
    </div>
  </div>
</section>

