@base-color:#29b6f6;
@black-color: #000;
@white: #fff;
@box-shadow-color: rgba(0,0,0,.1);
@para-color: lighten(@black-color, 50%);

section {
  background: #ECEFF1;
  color: rgba(0,0,0,0.87);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 100px 16px;
  height: 100%;
}

#message {
  background: @white;
  max-width: 360px;
  padding: 32px 24px 16px;
  border-radius: 3px;
  box-shadow: 0 1px 3px darken(@white, 12%), 0 1px 2px darken(@white, 24%);
  h3 {
    color: darken(@white, 40%);
    font-weight: normal;
    font-size: 16px;
    margin: 16px 0 12px;
  }
  h2 {
    color: @base-color;
    font-weight: bold;
    font-size: 16px;
    margin: 0 0 8px;
  }
  h1 {
    font-size: 22px;
    font-weight: 300;
    color: lighten(@black-color, 60%);
    margin: 0 0 16px;
  }
  p {
    line-height: 140%;
    margin: 16px 0 24px;
    font-size: 14px;
    a {
      background-color: @base-color;
      border-color: @base-color;
      border-radius: 40px;
      box-shadow: 0 22px 10px -15px darken(@white, 50%);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 600;
    }
    a:hover {
      color: @black-color;
    }
  }

  .home-div {
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  section {
    height: auto;
    padding: 20px;
    #message {
      margin-top: 0;
      background: white;box-shadow: none;
    }
  }
}
