<div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body">
      
    </div>
  </div>

<div id="sticky-wrapper" class="sticky-wrapper">
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-xl-2">
          <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">NCTMPL<span class="text-primary">.com</span> </a></h1>
        </div>

        <div class="col-6 d-inline-block d-xl-none ml-md-0 px-0" style="position: relative;">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li class="btn btn-primary my-apply-button"><a href="#home-section" class="nav-link p-1">Apply Now</a></li>
              <li><a href="#home-section" class="nav-link">Home</a></li>
              <li class="has-children">
                <a href="#about-section" class="nav-link">About Us</a>
                <ul class="dropdown">
                  <li><a href="#team-section" class="nav-link">Team</a></li>
                  <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                  <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                  <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                  <li><a href="#services-section" class="nav-link">Services</a></li>
                  <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                  <li class="has-children">
                    <a href="#">More Links</a>
                    <ul class="dropdown">
                      <li><a href="#">Menu One</a></li>
                      <li><a href="#">Menu Two</a></li>
                      <li><a href="#">Menu Three</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#contact-section" class="nav-link">Contact</a></li>
              <li><a routerLink="/login" class="nav-link" *ngIf="!loggedIn">Log In</a></li>
              <li><a href="#" class="nav-link" *ngIf="!loggedIn">Sign Up</a></li>
              <li class="has-children my-login" *ngIf="loggedIn">
                <img src="{{user.photoUrl}}" alt="userPhoto">
                <a class="nav-link">Hello {{user.firstName}}</a>
                <ul class="dropdown">
                  <li><a (click)="signOut()" class="nav-link">Logout</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            
            <a class="navbar-brand" href="#">
              <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">NCTMPL<span class="text-primary">.com</span> </a></h1>
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
            </div>
          </nav>
          
        </div>


        <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>

  </div>
