@import '../../assets/css/color.less';

section#home {
  // padding-top: 77px;
  // margin-top: -77px;
  color: @white-color;
  height: 100vh;
  div.background-image {
    // padding-top: 77px;
    // margin-top: -77px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/art/slider-bg41.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: inherit;
    // position: absolute;
    // top: 0;
  }
  div.full-width-wrapper {
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    div.text-wrapper {
      position: absolute;
      display: block;
      overflow: hidden;
      transform: matrix(1, 0, 0, 1, 0, 0);
      visibility: visible;
      left: 50%;
      top: 200px;
      z-index: 9;
      div.text-main, div.text-sub {
        z-index: 9;
        visibility: inherit;
        transition: none 0s ease 0s;
        text-align: inherit;
        line-height: 50px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 400;
        font-size: 40px;
        white-space: normal;
        min-height: 0px;
        min-width: 450px;
        max-height: none;
        max-width: 450px;
        opacity: 1;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-origin: 50% 50% 0px;
      }
      div.text-sub {
        font-size: 26px;
        font-weight: 300;
        padding-top: 29px;
        position: relative;
        line-height: 1.5;
      }
    }
  }
}

section#wedding {
  // height: 100vh;
  color: @text-color;
  div.gray-wrapper {
    background: rgba(0, 0, 0, 0.03);
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 300;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    .slick-wrapper {
      .item {
        position: relative;
      }
      .slick-slide {
        display: block;
        outline: none !important;
        // float: left;
        height: 100%;
        min-height: 1px;
        img {
          // width: 100%;
          margin: auto;
          height: 550px;
          width: auto !important;
          display: block;
        }
      }
    }
  }
}

section#prewedding {
  // height: 100vh;
  color: @text-color;
  div.gray-wrapper {
    background: rgba(0, 0, 0, 0.03);
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 300;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    .slick-wrapper {
      .item {
        position: relative;
      }
      .slick-slide {
        display: block;
        outline: none !important;
        // float: left;
        height: 100%;
        min-height: 1px;
        img {
          // width: 100%;
          margin: auto;
          height: 550px;
          width: auto !important;
          display: block;
        }
      }
    }
  }
}



::ng-deep .owl-nav {
  position: absolute;
  top: 43%;
  width: 100%;
  font-weight: 500;
  .owl-prev {
    position: absolute;
    left: 0;
    background: @white-color !important;
  }
  .owl-next {
    right: 0;
    position: absolute;
    background: @white-color !important;
  }

}
::ng-deep .owl-nav [class*=owl-]:hover {
  background: @black-color !important;
}

::ng-deep .owl-nav [class*=owl-] {
  color: #17a2b8 !important;
  padding: 6px 9px !important;
}

::ng-deep .owl-carousel.owl-drag .owl-item {
    width: auto !important;
}

::ng-deep .owl-stage {
  width: max-content !important;
}
