@import '../../assets/css/color.less';

section#home {
  // padding-top: 77px;
  // margin-top: -77px;
  color: @white-color;
  height: 100vh;
  div.background-image {
    // padding-top: 77px;
    // margin-top: -77px;
    background-repeat: no-repeat;
    background-image: url(/assets/images/art/slider-bg41.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: inherit;
    // position: absolute;
    // top: 0;
  }
  div.full-width-wrapper {
    width: 100%;
    height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    div.text-wrapper {
      position: absolute;
      display: block;
      overflow: hidden;
      transform: matrix(1, 0, 0, 1, 0, 0);
      visibility: visible;
      left: 50%;
      top: 200px;
      z-index: 9;
      div.text-main, div.text-sub {
        z-index: 9;
        visibility: inherit;
        transition: none 0s ease 0s;
        text-align: inherit;
        line-height: 50px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 400;
        font-size: 40px;
        white-space: normal;
        min-height: 0px;
        min-width: 450px;
        max-height: none;
        max-width: 450px;
        opacity: 1;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-origin: 50% 50% 0px;
      }
      div.text-sub {
        font-size: 26px;
        font-weight: 300;
        padding-top: 29px;
        position: relative;
        line-height: 1.5;
      }
    }
  }
}

section#wedding {
  // height: 100vh;
  color: @text-color;
  div.gray-wrapper {
    background: rgba(0, 0, 0, 0.03);
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 400;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    .slick-wrapper {
      .item {
        position: relative;
      }
      .slick-slide {
        display: block;
        outline: none !important;
        // float: left;
        height: 100%;
        min-height: 1px;
        img {
          // width: 100%;
          margin: auto;
          height: 550px;
          width: auto !important;
          display: block;
        }
      }
    }
  }
}

section#prewedding {
  // height: 100vh;
  color: @text-color;
  div.gray-wrapper {
    background: rgba(0, 0, 0, 0.03);
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 400;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    .slick-wrapper {
      .item {
        position: relative;
      }
      .slick-slide {
        display: block;
        outline: none !important;
        // float: left;
        height: 100%;
        min-height: 1px;
        img {
          // width: 100%;
          margin: auto;
          height: 550px;
          width: auto !important;
          display: block;
        }
      }
    }
  }
}

section#services {
  // height: 100vh;
  color: @text-color;
  div.gray-wrapper {
    background: rgba(0, 0, 0, 0.03);
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 400;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    .container {
      .service-block {
        .unit-4-icon {
          overflow: hidden;
          box-sizing: border-box;
          display: inline-block;
          img {
            transition: 0.3s;
            opacity: 0.8;
          }
          img:hover {
            transform: scale(1.1);
            opacity: 1;
          }
        }
      }
      .service-block:nth-child(3n+1) {
        img {
          border-radius: 0px 50px 0px 50px;
        }
      }
      .service-block:nth-child(3n+3) {
        img {
          border-radius: 50px 0px 50px 0px;
        }
      }
      .service-block:nth-child(3n+2) {
        img {
          border-radius: 50px;
        }
      }
    }
  }
}


section#ourteam {
  color: @text-color;
  div.gray-wrapper {
    background: rgba(0, 0, 0, 0.03);
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 400;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    .container {
      .member-card {
        .member-card-inner {
          border: 1px solid @light-grey;
          ul.social {
            li.list-inline-item:not(:last-child) {
              margin-right: .5rem;

            }
            li.list-inline-item {
              a.social-link {
                width: 30px;
                height: 30px;
                border: 1px solid @light-grey;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @base-color;
                border-radius: 50%;
                transition: all 0.3s;
                font-size: 0.9rem;
              }
              .social-link:hover, .social-link:focus {
                background: @base-color;
                text-decoration: none;
                color: @white-color;
              }
            }
          }
        }
      }
      .member-card:nth-child(1) .member-card-inner {
        width: 400px;
        margin: auto;
      }
    }
    .progress-strip {
      width: 100%;
      .skill-strip {
        margin-bottom: 20px;
      }
      .skill-title {
        font-size: 15px;
      }
      .progress {
        height: 10px;
        box-shadow: none;
        background: @light-grey;
        overflow: visible;
        .progress-bar {
          background: @base-color;
          box-shadow: none;
          font-size: 12px;
          line-height: 1.2;
          font-weight: 600;
          position: relative;
          overflow: visible;
          border-radius: 2px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: @white-color;
          text-align: center;
          white-space: nowrap;
          transition: width 2s ease;
          span {
            position: absolute;
            top: -18px;
            right: 0;
            font-size: 12px;
            font-weight: 500;
            color: @black-color
          }
        }
      }
    }
  }
}

section#instagram {
  color: @white-color;
  div.dark-wrapper {
    background: @black-shade;
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 400;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .lead {
        font-size: 22px;
        line-height: 34px;
        font-weight: 300;
      }
    }
    div.container {
      div.tiles {
        div#instafeed {
          div.item {
            figure.overlay {
              width: inherit;
              img {
                width: inherit;
              }
            }
          }
        }
      }
      a.insta-button {
        background: @base-color;
        color: @white-color;
      }
    }
  }
}

section#contact {
  color: @text-color;
  div.light-wrapper {
    background: @lighter-grey;
    div.container {
      padding-right: 0;
      padding-left: 0;
    }
    div.inner {
      padding-top: 90px;
      padding-bottom: 90px;
      .section-title {
        font-weight: 400;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 15px;
      }
      .address-details {
        span.icon {
          font-size: 50px;
        }
      }
      .form-container {
        form.addressform {
          button.submit-button {
            background: @base-color;
            color: @white-color;
          }
        }
      }
    }
  }
}

footer.base-wrapper {
  background: @base-color;
  div.sub-footer {
    display: table;
    width: 100%;
    div.container {
      padding-top: 50px;
      padding-bottom: 50px;
      margin: auto;
      p {
        color: @lighter-grey;
      }
      ul.social {
        font-size: 16px;
        padding: 0;
        margin: 0;
        margin-bottom: -5px;
        font-size: 0;
        line-height: 1;
        li {
          color: @lighter-grey;
          margin: 0 2px 2px 2px;
          display: inline-block;
          a {
            transition: all 150ms ease-in-out;
            text-decoration: none;
            background: transparent;
              i {
                width: 34px;
                height: 34px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: all 0.3s;
                font-size: 1.5rem;
                color: blue;
                color: #FFF;
                display: table;
                border-radius: 100%;
                transition: all 150ms ease-in-out;
            }
            i.fa-twitter {
              background: #5daed5;
            }
            i.fa-facebook-f {
              background: #d53581;
            }
            i.fa-instagram {
              background: #4470cf;
            }
          }
        }
      }
    }
  }
}



::ng-deep .owl-nav {
  position: absolute;
  top: 43%;
  width: 100%;
  font-weight: 500;
  .owl-prev {
    position: absolute;
    left: 0;
    background: @white-color !important;
  }
  .owl-next {
    right: 0;
    position: absolute;
    background: @white-color !important;
  }

}
::ng-deep .owl-nav [class*=owl-]:hover {
  background: @black-color !important;
}

::ng-deep .owl-nav [class*=owl-] {
  color: #17a2b8 !important;
  padding: 6px 9px !important;
}

::ng-deep .owl-carousel.owl-drag .owl-item {
    width: auto !important;
}

::ng-deep .owl-stage {
  width: max-content !important;
}

::ng-deep .owl-dots {
  .owl-dot:hover span, .owl-dot.active span {
    background: @black-shade !important;
  }
  .owl-dot span {
    background: @base-color !important;
  }
}

