<section id="home">
  <div class="fullscreen-container background-image" >
  </div>
  <div class="full-width-wrapper">
    <div class="text-wrapper">
      <div class="text-main">
        Akash Dhore Photography
      </div>
      <div class="text-sub">
        I am specialized wedding, maternity, portfolio, fashion photographer and editor
      </div>
    </div>
  </div>
</section>

<section id="prewedding" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper gray-wrapper">
    <div class="container inner pb-40">
      <h2 class="section-title text-center">Pre-Wedding Photograpy and Shooting</h2>
      <p class="lead text-center mb-0">I can provide a small music video and photographs for you pre-wedding shoot</p>
    </div>

    <div class="slick-wrapper" id="carousel2">
      <owl-carousel-o [options]="customOptions">
        <ng-template class="slide" carouselSlide *ngFor="let p of preweddingPhotos">
          <div class="item mr-2 ml-2 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"> <img src="assets/images/art/{{p}}" alt="p"> </div>
        </ng-template>
      </owl-carousel-o>
    </div>
  </div>
</section>

<section id="wedding" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper gray-wrapper">
    <div class="container inner pb-40">
      <h2 class="section-title text-center">Wedding Photograpy and Shooting</h2>
      <p class="lead text-center mb-0">I take video shooting and photographs of the most excited and important wedding ceremony of your life</p>
    </div>

    <div class="slick-wrapper" id="carousel2">
      <owl-carousel-o [options]="customOptions">
        <ng-template class="slide" carouselSlide *ngFor="let p of weddingPhotos">
          <div class="item mr-2 ml-2 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"> <img src="assets/images/art/{{p}}" alt="p"> </div>
        </ng-template>
      </owl-carousel-o>
    </div>
  </div>
</section>
