<section id="home">
  <div class="fullscreen-container background-image" data-aos="zoom-out" data-aos-duration="5000">
  </div>
  <div class="full-width-wrapper">
    <div class="text-wrapper">
      <div class="text-main">
        STUDIO9
      </div>
      <div class="text-main">
        Photography
      </div>
      <div class="text-sub">
        We are specialized wedding, maternity, portfolio, fashion photographer and editor
      </div>
    </div>
  </div>
</section>

<section id="prewedding" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper gray-wrapper">
    <div class="container inner pb-40">
      <h2 class="section-title text-center">Pre-Wedding Music video and Shooting</h2>
      <p class="lead text-center mb-0">We can provide a small music video and photographs for you pre-wedding shoot</p>
    </div>

    <div class="slick-wrapper" id="carousel2">
      <owl-carousel-o [options]="customOptions">
        <ng-template class="slide" carouselSlide *ngFor="let p of preweddingPhotos">
          <div class="item mr-2 ml-2 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"> <img src="assets/images/art/{{p}}" alt="p"> </div>
        </ng-template>
      </owl-carousel-o>
    </div>
  </div>
</section>

<section id="wedding" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper gray-wrapper">
    <div class="container inner pb-40">
      <h2 class="section-title text-center">Wedding Photograpy and Shooting</h2>
      <p class="lead text-center mb-0">We take video shooting and photographs of the most excited and important wedding ceremony of your life</p>
    </div>

    <div class="slick-wrapper" id="carousel2">
      <owl-carousel-o [options]="customOptions">
        <ng-template class="slide" carouselSlide *ngFor="let p of weddingPhotos">
          <div class="item mr-2 ml-2 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1"> <img src="assets/images/art/{{p}}" alt="p"> </div>
        </ng-template>
      </owl-carousel-o>
    </div>
  </div>
</section>

<!-- <section id="services"  data-aos="fade-up" data-aos-delay="300">

</section> -->

<section id="services" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper gray-wrapper">
    <div class="container inner pb-40">
      <h2 class="section-title text-center">Our Services</h2>
      <p class="lead text-center mb-0">As a team we help you to enjoy and cherish your memories by capturing your valuable moments for every event</p>
    </div>

    <div class="container">
      <div class="row align-items-stretch">
        <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center service-block" *ngFor="let srv of services" data-aos="fade-up">
          <div class="unit-4">
            <div class="unit-4-icon">
                <img src="assets/images/art/{{srv.img}}" alt="retail" class="img-fluid w-75 mb-4">
            </div>
            <div>
              <h5>{{srv.title}}</h5>
              <p>{{srv.descr}}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="ourteam" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper gray-wrapper">
    <div class="container inner pb-40">
      <h2 class="section-title text-center">Our Team</h2>
      <p class="lead text-center mb-0">Meet our team!!! We are experienced, skilled and dedicated team of few but smart people</p>
    </div>

    <div class="container">
      <div class="row align-items-stretch">
        <div class="col-md-4 col-sm-4 col-lg-4 mb-5 text-center member-card" [ngClass]="x === 0 ? 'col-lg-6 offset-lg-3' : ''" *ngFor="let member of ourteam; let x = index" [attr.data-aos]="x === 0 ? 'zoom-in' : ''" data-aos-duration="1000">
          <div class="bg-white rounded shadow-sm py-5 px-4 member-card-inner"><img src="assets/images/art/{{member.img}}" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">{{member.name}}</h5><span class="small text-uppercase text-muted">{{member.designation}}</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="{{member.fbLink}}" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a href="{{member.fbLink}}" class="social-link"><i class="fa fa-twitter"></i></a></li>
              <li class="list-inline-item"><a href="{{member.fbLink}}" class="social-link"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="row progress-strip mb-4">
          <div class="col-md-6 skill-strip" *ngFor="let skill of skills">
            <div class="progress-wrap fadeInUp">
              <h6 class="skill-title">{{skill.title}}</h6>
                <div class="progress">
                  <div aria-valuemax="100" aria-valuemin="0" [attr.aria-valuenow]="skill.percent" class="progress-bar color-1" role="progressbar" [style.width]="skill.percent+'%'"
                  [style.background]="skill.color">
                    <span>{{skill.percent}}%</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="instagram" data-aos="fade-up" data-aos-delay="300">
  <div class="wrapper dark-wrapper inverse-text">
    <div class="container inner text-center">
      <h2 class="section-title mb-30 text-center">Instagram Feeds</h2>
      <div class="tiles tiles-s">
        <div id="instafeed" class="items row">
          <div class="item col-xs-6 col-sm-4 col-md-2" *ngFor="let feed of instafeeds; let i = index">
            <figure class="overlay overlay1">
              <a href="https://www.instagram.com/p/BRsw_aTDuxL" target="_blank"></a>
              <img [src]="'assets/images/art/' + feed"><span class="bg"></span>
              <figcaption>
                <i class="et-link from-top icon-xs"></i>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <a href="https://www.instagram.com/i_amppankaj/" target="_blank" class="btn btn-rounded insta-button mt-4">Instagram Page</a> </div>
  </div>
</section>


<section id="contact" style="padding-top: 64px; margin-top: -64px;">
  <div class="wrapper light-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center m-auto">
          <h2 class="section-title text-center">Plan your next shoot with us</h2>
          <div class="row text-center address-details">
            <div class="col-sm-4"> 
              <span class="icon icon-color icon-m mb-5">
                <i class="fa fa-map"></i>
              </span>
              <p>Near Suyog Misal House<br>
                Dehu, Maharashtra, India 412109</p>
            </div>
            <div class="col-sm-4"> 
              <span class="icon icon-color icon-m mb-5">
                <i class="fa fa-phone"></i>
              </span>
              <p> <a href="tel://+91 90116 00404">+91 90116 00404</a><br>
                <!-- 00 (987) 654 32 10  -->
              </p>
            </div>
            <div class="col-sm-4"> 
              <span class="icon icon-color icon-m mb-5">
                <i class="fa fa-envelope"></i>
              </span>
              <p><a class="nocolor" href="mailto:films.studio9@gmail.com">films.studio9@gmail.com</a><br>
                <a class="nocolor" href="mailto:contact@studio9.com">contact@studio9.com</a></p>
            </div>
          </div>
          <!--/.row -->
          <div class="form-container">
            <form class="addressform" >
              <div class="row">
                <div class="col-sm-6 pr-10">
                  <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Your name" required="required">
                  </div>
                </div>
                <div class="col-sm-6 pl-10">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Your e-mail" required="required">
                  </div>
                </div>
                <div class="col-sm-6 pr-10">
                  <div class="form-group">
                    <input type="tel" class="form-control" name="tel" placeholder="Phone">
                  </div>
                </div>
                <div class="col-sm-12 text-center">
                  <textarea name="message" class="form-control" rows="3" placeholder="Type your message here..." required=""></textarea>
                  <button type="submit" class="btn btn-rounded state-initial mt-4 submit-button">Submit</button>
                  <footer class="notification-box"></footer>
                </div>
              </div>
            </form>
          </div>
          <!--/.form-container --> 
        </div>
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.light-wrapper --> 
</section>


<footer class="base-wrapper">
  <div class="sub-footer">
    <div class="container inner text-center">
      <p>© 2020 studio9. All rights reserved.</p>
      <ul class="social social-bg social-s">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.sub-footer --> 
</footer>
