// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  @sixteen : 16px;
  body {
    font-size: @sixteen !important;
  }
  .navbar {
    display: block !important;
    padding: 0 !important;
    .navbar-brand {
      margin-left: 1rem;
      margin-right: 0;
      letter-spacing: 1px;
    }
    .navbar-brand-sub {
      margin-right: 0;
      margin-left: 2px;
    }

    .navbar-options {
      border-left: 1px solid @white;
      display: inline-block !important;
      margin-left: 20px;
      vertical-align: super;
      line-height: 2;
      position: relative;
      .mask {
        background: @base;
        position: absolute;
        width: 2px;
        height: 8px;
        left: -1px;
      }
      .mask-bottom {
        bottom: 0;
      }
      .menu-dashboard {
        float: right;
        background: @white;
        color: @base;
        border-radius: 5px 0 0 5px;
        top: 0;
        position: relative;
        padding: 5px;
        position: fixed;
        right: 0px;
        font-size: 12.5px;
        top: 1px;
        br.user-br {
          display: none;
        }
        .login-status {
          display: flex;
          .login-user-image {
            img {
              width: 38px;
              height: 38px;
              background: @base;
              border-radius: 50%;
            }
          }
          .login-user-options {
            flex-grow: 1;
            margin-left: 10px;
            font-weight: 500;
            a {
              color: @base;
              text-decoration: underline;
            }
          }
        }

        .login-user-account-section {
          display: none;
        }
      }
      .navbar-nav {
        overflow-y: auto;
        max-height: 400px;
        .nav-item.show {
          font-weight: 500;
        }
        .nav-item {
          margin: 0 15px;
          a.nav-link {
            position: relative;
            padding: 15px 8px;
            img.item-icon {
              height: 28px;
              width: 28px;
              filter: invert(1);
              float: left;
              margin-bottom: 10px;
              border: 10px;
              margin-right: 10px;
            }
            img.dropdown-arrow {
              filter: invert(1);
              text-align: right;
              position: relative;
              height: 11px;
            }
          }
          .dropdown-menu {
            background: darken(@base, 10%);
            margin: 0;
            font-size: @sixteen !important;
            border-radius: 0rem 0rem .25rem .25rem !important;
            // display: block;
            position: absolute;
            // top: 69px;
            // width: 205px;
            // padding: 8px 0 10px 0;
            // left: -26px;
            // z-index: 9999;
            left: auto;
            padding: 0;
            a.dropdown-item {
              color: darken(@white, 20%);
              padding: 0.25rem 0.5rem;
            }
            a.dropdown-item:hover {
              background: none;
            }
          }
        }
        .nav-item:last-child {
          .nav-link {
            border-bottom: none;
          };
        }
      }
    }
    .login-user-account-options {
      float: right;
    }
  }
}
