// not working
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px) {
  .navbar {
    display: block !important;
    .navbar-brand {
      margin-left: 1rem;
      margin-right: 0;
      letter-spacing: 1px;
    }
    .navbar-brand-sub {
      margin-right: 0;
      margin-left: 2px;
    }

    .navbar-options {
      margin-top: 15px;
      .menu-dashboard {
        background: @white;
        color: @base;
        border-radius: 5px;
        top: 0;
        position: relative;
        padding: 15px;
        .login-status {
          display: flex;
          .login-user-image {
            img {
              width: 48px;
              height: 48px;
              background: @base;
              border-radius: 50%;
            }
          }
          .login-user-options {
            flex-grow: 1;
            margin-left: 15px;
            font-weight: 500;
            a {
              color: @base;
              text-decoration: underline;
            }
          }
        }

        .login-user-account-section {
          display: flex;
          img {
            height: 25px;
          }
          .login-user-account {
            flex-grow: 1;
            margin-left: 10px;
            display: block;
            color: @base;
            text-decoration: underline;
          }
        }
      }
      .navbar-nav {
        margin-top: 15px;
        overflow-y: auto;
        max-height: 400px;
        .nav-item.show {
          font-weight: 500;
        }
        .nav-item {
          padding-top: 10px;
          a.nav-link {
            border-bottom: 1px solid @yellow;
            position: relative;
            img.dropdown-arrow {
              filter: invert(1);
              text-align: right;
              position: absolute;
              right: 0;
              height: 16px;
            }
          }
          .dropdown-menu {
            background: darken(@base, 10%);
            a.dropdown-item {
              color: darken(@white, 20%);
              text-decoration: underline;
              padding: 0.5rem 1.5rem;
            }
            a.dropdown-item:hover {
              background: none;
            }
          }
        }
        .nav-item:last-child {
          .nav-link {
            border-bottom: none;
          };
        }
      }
    }
  }

  // LandingPage
  main {
    // clip-path: polygon(100% 1%, 100% 50%, 100% 100%, 0% 100%, 17% 64%, 47% 30%);
    // background: red;
    height: 100%;
    img {
      width: 100%;
      position: absolute;
      z-index: -1;
      height: 60%;

    }
    section.intro-section {
      .main-title {
        padding: 5% 60px;
        color: lighten(@black, 50%);
        width: 100%;
        word-spacing: 0px;
        letter-spacing: 3px;
        text-align: center;
      }
      // .main-content {
      //   color: orangered;
      //   padding: 15px;
      //   text-align: justify;
      // }
      .text-rotate, .typed-cursor {
        // font-size: 2.5em;
        // text-align: center;
        color: @base;
        overflow-wrap: break-word;
        // padding: 50px;
        // display: inline-block;
      }
    }
  }
}
