/* You can add global styles to this file, and also import other style files */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  width: 100%;
  box-sizing: border-box;
  font-size: 100%;
  font-family: 'Rubik', sans-serif !important;
  line-height: 1.15;
}

body {
  font-size: .8rem !important;
  height: 100vh;
  width: 100%;
  max-width: 100%;
  line-height: 1;
  overflow-x: hidden;
  background: #fff;
  transition: opacity .25s ease-in;
  color: #000;
  font-family: 'Rubik', sans-serif !important;
  font-weight: normal;
  line-height: 1.5;
  color: #0a0a0a;
  -webkit-font-smoothing: antialiased;
}

@media screen and (min-width: 48em) {
  html {
    font-size: 1.25vw;
  }
}
@import './assets/css/upto576.less';
@import './assets/css/upto767.less';
@import './assets/css/upto991.less';
@import './assets/css/upto1199.less';
@import './assets/css/upto1920.less';
@import './assets/css/upto1920.less';
@import '../node_modules/aos/dist/aos.css';


