<div class="site-blocks-cover overlay" style="background-image: url(assets/images/hero_2.jpg);" data-aos="fade" id="home-section">

  <div class="container">
    <div class="row align-items-center justify-content-center">


      <div class="col-md-10 mt-lg-5 text-center">
        <div class="single-text">
          <owl-carousel-o [options]="customOptions">
            <ng-template class="slide" carouselSlide>
              <h1 class="text-uppercase" data-aos="fade-up">Retail Customer</h1>
              <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">We act as a mediator between the lender (Bank) and customer. We take care of all kind of documentation and follow up with lender. We provide platform to our customer in the form of banks, NBFC and the private financer.</p>
              <div data-aos="fade-up" data-aos-delay="100">
              </div>
            </ng-template>

            <ng-template class="slide" carouselSlide>
              <h1 class="text-uppercase" data-aos="fade-up">Corporate Customer</h1>
              <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Every corporate company looking for investment, loan  for completing the project. We have links with investor companies along with private financer worldwide who can lend or invest in terms of loan or equity funding. Along with that we can provide SBLC and banking instrument and monetize also.</p>
            </ng-template>

            <ng-template class="slide" carouselSlide>
              <h1 class="text-uppercase" data-aos="fade-up">NGO/Organization Funding</h1>
              <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Any NGO or non profitable cannot do social work  without donation or financial support .We provide platform for the donor as well as NGO for completing the project.</p>
            </ng-template>
          </owl-carousel-o>
          <!-- <owl-carousel-o [options]="customOptions">
              <ng-template carouselSlide>Slide 1</ng-template>
              <ng-template carouselSlide>Slide 2</ng-template>
              <ng-template carouselSlide>Slide 3</ng-template>
            </owl-carousel-o> -->
        </div>
      </div>

    </div>
  </div>

  <a href="#about-section" class="mouse smoothscroll">
    <span class="mouse-icon">
      <span class="mouse-wheel"></span>
    </span>
  </a>
</div>


  <div class="site-section cta-big-image" id="about-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-8 text-center">
          <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
          <p class="lead text-justify" data-aos="fade-up" data-aos-delay="100">NCT Multifunctional is a private limited company established under company act under ministry of current affairs.
              NCTMPL main service area is to provide the fundraising services for global companies from investor and lenders.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
          <figure class="circle-bg">
          <img src="assets/images/self.jpg" alt="" class="img-fluid">
          </figure>
        </div>
        <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

          <h3 class="text-black mb-4">We Solve Your Financial Problem</h3>

          <p>NCTMPL is one of the world&#39;s leading management consulting firms. We work with top
              executives to help them make better decisions, convert those decisions to actions and
              deliver the sustainable success they desire.</p>

          <p>We advise global leaders on their most critical issues and opportunities: strategy,
              marketing, organization, operations, technology, digital, advanced analytics,
              transformations, sustainability, corporate finance and mergers &amp; acquisitions, across all
              industries and geographies. Our unique approach to traditional change management, called
              Results delivery, helps clients measure and manage risk and overcome the odds to realize
              results.</p>

        </div>
      </div>

    </div>
  </div>


  <section class="site-section" id="works-section">
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">How It Works</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Overall process is very neat and easy for everyone of us. Just follow few steps and you have your loan ready instantly.</p>
          </div>
        </div>

        <div class="row align-items-lg-center" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="slide-one-item-alt">
              <owl-carousel-o [options]="customOptions2" #owlCar>
                <ng-template class="slide" carouselSlide>
                  <img src="assets/images/001_apply.jpg" alt="Image" class="img-fluid">
                </ng-template>
                <ng-template class="slide" carouselSlide>
                  <img src="assets/images/002_approval.jpg" alt="Image" class="img-fluid">
                </ng-template>
                <ng-template class="slide" carouselSlide>
                  <img src="assets/images/003_paperwork.jpg" alt="Image" class="img-fluid">
                </ng-template>
                <ng-template class="slide" carouselSlide>
                  <img src="assets/images/004_loandisbursement.jpg" alt="Image" class="img-fluid">
                </ng-template>
              </owl-carousel-o>
            </div>
            <div class="custom-direction">
              <a class="custom-prev" (click)="owlCar.prev();owlCar2.prev()"><span><span class="icon-keyboard_backspace"></span></span></a>
              <a class="custom-next" (click)="owlCar.next();owlCar2.next()"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <div class="slide-one-item-alt-text">
                <owl-carousel-o [options]="customOptions2" #owlCar2>
                    <ng-template class="slide" carouselSlide>
                      <div>
                        <h2 class="section-title mb-3">01. Online Applications</h2>
                        <p>Enter in <i class="text-highlight">NCTMPL.COM.</i></p>
                        <p>Fill in <i class="text-highlight">basic information</i> about yourself and submit.</p>
                        <p>We will take care of rest. That's it !!!</p>
                        <p><a href="#" class="btn btn-primary mr-2 mb-2">Apply Now</a></p>
                      </div>
                    </ng-template>
                    <ng-template class="slide" carouselSlide>
                      <div>
                        <h2 class="section-title mb-3">02. Get an approval</h2>
                        <p>Once we receive your application, our team will study and analyse.</p>
                        <p>With proper response, our team will get in touch with you for further communications.</p>
                      </div>
                    </ng-template>
                    <ng-template class="slide" carouselSlide>
                      <div>
                        <h2 class="section-title mb-3">03. Paper work</h2>
                        <p>Paper work is hassle free and online, so you do not have to carry hard copies.</p>
                        <p>Our team will request you to submit required documents and complete the paper work.</p>
                        <p>You are just this step away from availing the amount.</p>
                      </div>
                    </ng-template>
                    <ng-template class="slide" carouselSlide>
                      <div>
                        <h2 class="section-title mb-3">04. Loan disbursement</h2>
                        <p><i class="text-highlight">That's it !!!</i></p>
                        <p>You will have the loan ready.</p>
                      </div>
                    </ng-template>
                </owl-carousel-o>





            </div>

          </div>
        </div>
      </div>
    </section>



    <section class="site-section border-bottom bg-light" id="services-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Our Services</h2>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up">
              <div class="unit-4">
                <div class="unit-4-icon">
                    <img src="assets/images/svg/retail.png" alt="retail" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Retail Customer</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="assets/images/svg/corporate.svg" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Corporate Customer</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon">
                    <img src="assets/images/svg/bank.png" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Bank Guarantee</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="assets/images/svg/government.png" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Government Project funding</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="assets/images/svg/private_project.png" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Private Project funding</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="assets/images/svg/startup.png" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Startup Funding</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="assets/images/svg/equity_investment.png" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Equity Investment</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="assets/images/svg/trust_funding.png" alt="" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Trust Funding/NGO Funding</h3>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>


      <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
          <div class="container">
            <div class="row mb-5">
              <div class="col-12 text-center">
                <h2 class="section-title mb-3">Happy Customers</h2>
              </div>
            </div>
          </div>
          <div class="slide-one-item home-slider">
            <owl-carousel-o [options]="customOptions">
              <ng-template class="slide" carouselSlide>
                  <div>
                    <div class="testimonial">

                      <blockquote class="mb-5">
                        <p>&ldquo;Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.&rdquo;</p>
                      </blockquote>

                      <figure class="mb-4 d-flex align-items-center justify-content-center">
                        <div><img src="assets/images/person.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                        <p>John Smith</p>
                      </figure>
                    </div>
                  </div>
              </ng-template>

              <ng-template class="slide" carouselSlide>
                  <div>
                      <div class="testimonial">

                        <blockquote class="mb-5">
                          <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
                        </blockquote>
                        <figure class="mb-4 d-flex align-items-center justify-content-center">
                          <div><img src="assets/images/person.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                          <p>Christine Aguilar</p>
                        </figure>

                      </div>
                    </div>
              </ng-template>

              <ng-template class="slide" carouselSlide>
                  <div>
                      <div class="testimonial">

                        <blockquote class="mb-5">
                          <p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
                        </blockquote>
                        <figure class="mb-4 d-flex align-items-center justify-content-center">
                          <div><img src="assets/images/person.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                          <p>Robert Spears</p>
                        </figure>


                      </div>
                    </div>
              </ng-template>

              <ng-template class="slide" carouselSlide>
                  <div>
                      <div class="testimonial">

                        <blockquote class="mb-5">
                          <p>&ldquo;The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.&rdquo;</p>
                        </blockquote>
                        <figure class="mb-4 d-flex align-items-center justify-content-center">
                          <div><img src="assets/images/person.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                          <p>Bruce Rogers</p>
                        </figure>

                      </div>
                    </div>
              </ng-template>
            </owl-carousel-o>
            </div>
        </section>


        <section class="site-section bg-light" id="contact-section" data-aos="fade">
            <div class="container">
              <div class="row mb-5">
                <div class="col-12 text-center">
                  <h2 class="section-title mb-3">Contact Us</h2>
                </div>
              </div>
              <div class="row mb-5">



                <div class="col-md-4 text-center">
                  <p class="mb-4">
                    <span class="icon-room d-block h2 text-primary"></span>
                    <span>Pune, Maharashtra, INDIA</span>
                  </p>
                </div>
                <div class="col-md-4 text-center">
                  <p class="mb-4">
                    <span class="icon-phone d-block h2 text-primary"></span>
                    <a href="tel://+919834441704">+91 9834441704</a>
                  </p>
                </div>
                <div class="col-md-4 text-center">
                  <p class="mb-0">
                    <span class="icon-mail_outline d-block h2 text-primary"></span>
                    <a href="mailto:navinchandra@nctmpl.com">navinchandra@nctmpl.com</a>
                  </p>
                </div>
              </div>
            </div>
          </section>


          <footer class="site-footer">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-5">
                        <h2 class="footer-heading mb-4">About Us</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
                      </div>
                      <div class="col-md-3 ml-auto">
                        <h2 class="footer-heading mb-4">Quick Links</h2>
                        <ul class="list-unstyled">
                          <li><a href="#home-section" class="smoothscroll">Home</a></li>
                          <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                          <li><a href="#works-section" class="smoothscroll">How It Works</a></li>
                          <li><a href="#services-section" class="smoothscroll">Services</a></li>
                          <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
                          <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 footer-social">
                        <h2 class="footer-heading mb-4">Follow Us</h2>
                        <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row pt-5 mt-5 text-center">
                  <div class="col-md-12">
                    <div class="border-top pt-5">
                      <p class="copyright"><small>
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</small></p>

                    </div>
                  </div>

                </div>
              </div>
            </footer>
